# ============================================================================
# SVRTK : SVR reconstruction based on MIRTK
#
# Copyright 2008-2017 Imperial College London
# Copyright 2018-2019 King's College London 
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================


# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# General installation instructions

mkdir reconstruction-software
cd reconstruction-software

# download MIRTK (please use this version with additional SVRTK compilation options)
git clone https://github.com/SVRTK/MIRTK.git

# download SVRTK into /Packages folder of MIRTK
git clone https://github.com/SVRTK/SVRTK.git MIRTK/Packages/SVRTK


# ----------------------------------------------------------------------------
# compile MIRTK with SVRTK

cd MIRTK/
mkdir build  
cd build/

cmake -D WITH_TBB="ON" -D MODULE_SVRTK="ON" ..
make -j


# the main 'mirtk' executable file is located in /build/bin/ folder 
# the executable files for all MIRTK and SVRTK functions are located in /build/lib/tools/ folder 


# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# note: if there are issues with missing libraries use ccmake for more details 

ccmake .. 	# make sure that WITH_TBB=ON
		# make sure that MODULE_SVRTK=ON

# Ubuntu 16/18 installation 
sudo apt-get ... # TODO: check required libraries for clean Ubuntu OS  


# OSX installation 
brew apt-get ... # TODO: check required libraries for clean Mac OS 


# ----------------------------------------------------------------------------
# note: if required, you can install SVRTK as a standalone package

git clone https://github.com/SVRTK/MIRTK.git
cd MIRTK/
mkdir build
cd build/
ccmake .. # select WITH_TBB ON
make -j
pwd # copy this path for use when building SVRTK in next steps. e.g., /Users/***/software/reconstruction-software/MIRTK/build

cd ../../
git clone https://github.com/SVRTK/SVRTK.git
cd SVRTK/
mkdir build
cd build/
# paste path from earlier to DEPENDS_MIRTK_DIR
ccmake ..
make -j

# the executable files for SVRTK functions are located in /build/lib/tools/ folder


# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

