# ============================================================================
# SVRTK : SVR reconstruction based on MIRTK
#
# Copyright 2008-2017 Imperial College London
# Copyright 2018-2019 King's College London 
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================


# ----------------------------------------------------------------------------
# General Installation Instructions

Follow these instructions to install a modified version of MIRTK with the SVRTK toolbox 
compiled as a package. The installation instructions assume you are using a clean Ubuntu 
installation, hence various required software are also downloaded, e.g.: Python, CMake, etc.
The software can also be installed on OSX.


# ----------------------------------------------------------------------------
# Directory Setup

cd /path/to/software/installation/directory/of/your/choice
(i.e.: /Users/user-id/Software)

mkdir reconstruction-software
cd reconstruction-software


# ----------------------------------------------------------------------------
# Install Required Software/Libraries

sudo apt install git
sudo apt-get install cmake cmake-curses-gui
sudo apt-get install python

# Install libraries needed for MIRTK
sudo apt-get install build-essential libtbb-dev libboost-all-dev libeigen3-dev zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev wget

# Download MIRTK (please use this version with additional SVRTK compilation options)
git clone https://github.com/SVRTK/MIRTK.git

# Download SVRTK into /Packages folder of MIRTK
git clone https://github.com/SVRTK/SVRTK.git MIRTK/Packages/SVRTK

# Check all software up-to-date
sudo apt-get update


# ----------------------------------------------------------------------------
# Compile MIRTK with SVRTK

cd MIRTK/
mkdir build  
cd build/

cmake -D WITH_TBB="ON" -D MODULE_SVRTK="ON" ..
make -j


# If this is all installed correctly, then:
# the main 'mirtk' executable file is located in /build/bin/ folder 
# the executable files for all MIRTK and SVRTK functions are located in /build/lib/tools/ folder 


# ----------------------------------------------------------------------------
# Add Executable files to the Path

# edit path file using nano text editor:
nano ~/.bash_profile

# Enter the bottom of the text editor:
PATH=$PATH:/Users/user-id/Software/reconstruction-software/MIRTK/build/bin
PATH=$PATH:/Users/user-id/Software/reconstruction-software/MIRTK/build/lib/tools

# You may need to reboot your computer
# To test, try typing "reconstruct" in a terminal window. If it is working, the command help will show.


# ----------------------------------------------------------------------------
# Troubleshooting

# If there are issues with missing libraries when compiling, use ccmake for more details: 

cd MIRTK/build
ccmake .. 	 # make sure WITH_TBB=ON
		 # make sure MODULE_SVRTK=ON


# For installation on OSX, the following libraries are required: 
brew apt-get ... # TODO: check required libraries for clean Mac OS


# If you cannot call the binaries (i.e.: typing "reconstruct" gives nothing), try editing .profile:
nano ~/.profile instead of nano ~/.bash_profile


# ----------------------------------------------------------------------------
# Installation of SVRTK as a standalone package, if required

git clone https://github.com/SVRTK/MIRTK.git
cd MIRTK/
mkdir build
cd build/
ccmake .. 	# select WITH_TBB ON
make -j
pwd # copy this path for use when building SVRTK in next steps. e.g., /Users/***/software/reconstruction-software/MIRTK/build

cd ../../
git clone https://github.com/SVRTK/SVRTK.git
cd SVRTK/
mkdir build
cd build/
ccmake ..	# paste path from earlier to DEPENDS_MIRTK_DIR
make -j

# the executable files for SVRTK functions are located in /build/lib/tools/ folder


